<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task24_L3_JQ_CHESS2_Ershov</title>
</head>
<body>
<style>

    table.CHESS {
        border-collapse: collapse;
    }

    /* любая клетка доски */
    table.CHESS td {
        width: 50px;
        height: 50px;
        border: solid gray 1px;
        text-align: center;
        vertical-align: middle;
    }

    /* чёрная клетка доски */
    table.CHESS td.BLACK {
        background-color: black;
    }

    /* клетка вертикального ободка */
    table.CHESS td.VERT {
        background-color: lightgreen;
        width: 20px;
    }

    /* клетка горизонтального ободка */
    table.CHESS td.HORZ {
        background-color: lightgreen;
        height: 20px;
    }

</style>

<div id='IChess'></div>

<script src="http://fe.it-academy.by/JQ/jquery.js"></script>

<script>
    var TableCell = $('<td></td>');
    var TableRow = $('<tr></tr>');
    var Table = $('<table></table>');

    // 1. Внутри имеющегося тега div скомпоновать шахматную доску, в точности такую как в jQ_chess.html.
    // Новых html-элементов не создавать, использовать только уже созданные TableCell, TableRow, Table, клонируя их по мере необходимости.
    $('#IChess').append(Table.clone()).children().attr('class', 'CHESS');
    for (var i = 0; i < 10; i++) {
        $('#IChess table').append(TableRow.clone());
        for (var j = 0; j < 10; j++) {
            $('#IChess table tr:last-child').append(TableCell.clone());
        }
    }
    //----------------------------------------------------------------------------------------------------------------------

    // 2. Одним вызовом jQuery расставить:
    // клеткам, которые должны быть чёрными - класс BLACK
    // левой и правой колонке клеток - класс VERT
    // верхней и нижней строке клеток - класс HORZ

    $('#IChess').contents().find('tr:nth-child(even) td:nth-child(odd)').addClass('BLACK').end().
                            find('tr:nth-child(odd) td:nth-child(even)').addClass('BLACK').end().
                            find('tr td:first-child').addClass('VERT').end().
                            find('tr td:last-child').addClass('VERT').end().
                            find('tr:first-child td').addClass('HORZ').end().
                            find('tr:last-child td').addClass('HORZ')
    //----------------------------------------------------------------------------------------------------------------------

    // 3. В клетки ободка расставить подписи - по горизонтали слева направо от a до h, по вертикали снизу вверх от 1 до 8.
    // Расстановка подписей на каждой грани должна производиться одним вызовом функции text либо html,
    // а не одним вызовом для каждой клеточки отдельно; т.е. должно быть сформировано 4 набора и 4 раза вызвана функция text/html.
    let laters = ['a','b','c','d','e','f','g','h'];

    $('#IChess').find('tr td:first-child').html((index, val) => {
        if (index > 0 && index < 9)
            return `<span>${(9-index)}</span>`;
    });
    $('#IChess').find('tr td:last-child').html((index, val) => {
        if (index > 0 && index < 9)
            return `<span>${(9-index)}</span>`;
    });

    $('#IChess').find('tr:first-child td').html((index, val) => {
        if (index > 0 && index < 9)
            return `<span>${laters[index-1]}</span>`;
    });
    $('#IChess').find('tr:last-child td').html((index, val) => {
        if (index > 0 && index < 9)
            return `<span>${laters[index-1]}</span>`;
    });
//----------------------------------------------------------------------------------------------------------------------

    // 4. Все внесённые подписи и все чёрные клетки сделать прозрачными. Зелёный фон у ободков должен остаться.
    $('#IChess').find('tr:nth-child(even) td:nth-child(odd)').not('td:first-child').not('tr:last-child td').fadeTo(0,0);
    $('#IChess').find('tr:nth-child(odd) td:nth-child(even)').not('tr:first-child td').not('tr td:last-child').fadeTo(0,0);

    $('#IChess').find('tr:first-child td span').fadeTo(0,0);
    $('#IChess').find('tr:last-child td span').fadeTo(0,0);
    $('#IChess').find('tr td:first-child span').fadeTo(0,0);
    $('#IChess').find('tr td:last-child span').fadeTo(0,0);
//----------------------------------------------------------------------------------------------------------------------

    // 5. Медленно (за 2 сек) проявить чёрные клетки, затем медленно (за 2 сек) проявить подписи.
    $('#IChess').find('tr:nth-child(even) td:nth-child(odd)').not('td:first-child').not('tr:last-child td').fadeTo(2000,1);
    $('#IChess').find('tr:nth-child(odd) td:nth-child(even)').not('tr:first-child td').not('tr td:last-child').fadeTo(2000,1);

    $('#IChess').find('tr:first-child td span').delay(2000).fadeTo(2000,1);
    $('#IChess').find('tr:last-child td span').delay(2000).fadeTo(2000,1);
    $('#IChess').find('tr td:first-child span').delay(2000).fadeTo(2000,1);
    $('#IChess').find('tr td:last-child span').delay(2000).fadeTo(2000,1);
//----------------------------------------------------------------------------------------------------------------------

</script>
</body>
</html>