<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task22_drinks_ajax_Ershov</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="drinks.js" defer></script>

    <style>
        .button {
            display: inline-block;
            box-sizing: border-box;
            width: 150px;
            height: 40px;
            line-height: 36px;
            text-align: center;
            text-decoration: none;
            color: dodgerblue;
            border: solid 2px dodgerblue;
            border-radius: 20px;
            margin: 15px;
        }
        .button:hover {
            color: white;
            background-color: dodgerblue;
            transition: 0.2s;
        }
        .button:active {
            transform: scale(0.97);
            transition: 0.1s;
        }

        .message {
            display: block;
            width: 700px;
            margin: 15px;
            resize: vertical;
            height: 80px;
            max-height: 200px;
            border: solid 1px rgba(140, 211, 255, 0.39);
            border-radius: 4px;
        }
    </style>
</head>
<body>

<a href="javascript:createDrink()" class="button">Создать напиток</a>
<a href="javascript:getInfoDrink()" class="button">Информация</a>
<a href="javascript:deleteDrink()" class="button">Удалить</a>
<a href="javascript:listDrinks()" class="button">Список напитков</a>
<textarea id="message1" class="message" name="message" placeholder="Информация о напитке..." readonly="readonly"></textarea>
<br>
<hr>

<a href="javascript:createDish()" class="button">Создать блюдо</a>
<a href="javascript:getInfoDish()" class="button">Информация</a>
<a href="javascript:deleteDish()" class="button">Удалить</a>
<a href="javascript:listDishs()" class="button">Список блюд</a>
<textarea id="message2" class="message" name="message" placeholder="Информация о блюде..." readonly="readonly"></textarea>

</body>
</html>