<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task21_DYN_FORM Ershov</title>
    <script src='http://fe.it-academy.by/JQ/jquery.js'></script>
    <script type="text/javascript" src="DYN_FORM.js" defer></script>
</head>
<body>
<form name="Form1" action="http://fe.it-academy.by/TestForm.php "></form>
<hr>
<form name="Form2" action="http://fe.it-academy.by/TestForm.php "></form>

</body>
</html>