<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SmartGame by Ershov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.4/jquery-ui.min.js"></script>
    <script src="lib/jqueryrotate.2.1.js"></script>
    <script src="lib/rotateAnimation.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.min.css" />
    <script type="text/javascript" src="projectFD2.js" defer></script>
</head>
<body>


</body>

</html>