<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task10_e2 Ershov</title>
    <script type="text/javascript" src="task10_e2.js" defer></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        #scene {
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
        }
        .divMoove {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0px;
            left: 0px;
            border-radius: 5px;
            z-index: 1;
        }
        .red{
            background-color: red;
        }
        .skyblue{
            background-color: skyblue;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div id="scene">
    <div class="divMoove red"></div>
    <div class="divMoove skyblue"></div>
    <div class="divMoove green"></div>
    <div class="divMoove yellow"></div>
</div>

</body>
</html>