<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task10_e1 Ershov</title>

</head>
<body>
<form name='INFO' method="POST" action="http://fe.it-academy.by/TestForm.php" target="_blank">
    <table class="SNoBorders">
        <tbody>
        <tr>
            <td>Разработчики:</td>
            <td><input id="inputAuthor" type="text" name="author" style="width: 453px"></td>
            <td id="inputAuthorErr"></td>
        </tr>
        <tr>
            <td>Название сайта:</td>
            <td><input id="siteName" type="text" name="title" style="width: 453px"></td>
            <td id="siteNameErr"></td>
        </tr>
        <tr>
            <td>URL сайта:</td>
            <td><input id="siteUrl" type="text" name="title" style="width: 300px"></td>
            <td id="siteUrlErr"></td>
        </tr>
        <tr>
            <td>Дата запуска сайта:</td>
            <td><input id="siteDate" type="text" name="startdate" style="width: 80px"></td>
            <td id="siteDateErr"></td>
        </tr>
        <tr>
            <td>Посетителей в сутки:</td>
            <td><input id="userCount" type="text" name="persons" style="width: 80px"></td>
            <td id="userCountErr"></td>
        </tr>
        <tr>
            <td>E-mail для связи:</td>
            <td><input id="email" type="text" name="title" style="width: 200px"></td>
            <td id="emailErr"></td>
        </tr>
        <tr>
            <td>Рубрика каталога:</td>
            <td style="padding-left: 1px">
                <select name="rubric" style="width: 204px; margin-left: 2px">
                    <option value="1">здоровье</option>
                    <option value="2">домашний уют</option>
                    <option value="3" selected="">бытовая техника</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Размещение:</td>
            <td style="padding: 2px 0 2px 0">
                <input id="publicFirst" type="radio" name="public" value="1"><span class="SRadio8a">бесплатное</span>
                <input type="radio" name="public" value="2"><span class="SRadio8a">платное</span>
                <input type="radio" name="public" value="3"><span class="SRadio8a">VIP</span>
            </td>
            <td id="publicErr"></td>
        </tr>
        <tr>
            <td style="padding: 2px 0 3px 3px">Разрешить&nbsp;отзывы:</td>
            <td><input type="checkbox" name="comments" checked=""></td>
        </tr>
        <tr>
            <td colspan="2">Описание сайта:<br>
                <textarea name="article" style="width: 608px; height: 50px"></textarea></td>
        </tr>
        <tr>
            <td><input type="submit" value="Опубликовать"></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</form>

<script type="text/javascript" src="task10_e1.js" defer></script>
</body>
</html>