<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ANKETA Task1 Ершов Александр</title>
    <script type="text/javascript" src="js/task1.js" defer></script>
</head>
<body>

</body>
</html>