<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Clock Ershov</title>

    <script type="text/javascript" src="clock.js" defer></script>

    <style>
        #clock {
            position: absolute;
            background-color: #7cb5dc;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            left: 100px;
            top: 100px;
            box-shadow: 0 0 20px gray;
        }
        #digitalClock {
            position: absolute;
            border: solid 1px dodgerblue;
            box-sizing: border-box;
            width: 25%;
            height: 8%;
            top: 20%;
            left: 36%;
            text-align: center;
            font-size: 34px;
            color: darkblue;
        }
        .digits {
            position: absolute;
            background-color: #eefeff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            font-size: 32px;
            color: dodgerblue;
        }
        .lineHour {
            position: absolute;
            width: 6px;
            height: 140px;
            background-color: black;
            border-radius: 3px;
            transform-origin: 50% 20px;
        }
        .lineMin {
            position: absolute;
            width: 4px;
            height: 230px;
            background-color: black;
            border-radius: 2px;
            transform-origin: 50% 20px;
        }
        .lineSec {
            position: absolute;
            width: 1px;
            height: 260px;
            background-color: black;
            transition-timing-function: linear;
            transition-duration: 1000ms;
            transform-origin: 50% 20px;
        }

    </style>
</head>
<body>
<div id="clock">
    <div id="digitalClock">01:01:01</div>
</div>


</body>
</html>