<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task16 Ershov TENNIS_DOM</title>
    <script type="text/javascript" src="TENNIS_DOM.js" defer></script>

</head>
<body>

</body>
</html>