<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task14_svg_clock</title>
    <script type="text/javascript" src="clock.js" defer></script>
</head>
<body>
<svg id="mainSvg" style="width: 500px; height: 500px">

</svg>

</body>
</html>