<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task18 Clock canvas Ershov</title>
    <script type="text/javascript" src="Clock_canvas.js" defer></script>
</head>
<body>
<canvas id="clock" width="500" height="500"></canvas>

</body>
</html>