<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task5_Drinks Ershov</title>
    <link rel="stylesheet" type="text/css" href="drinks.css">
    <script type="text/javascript" src="HashStorage.js" defer></script>
</head>
<body>

<a href="javascript:createDrink()" class="button">Создать напиток</a>
<a href="javascript:getInfo()" class="button">Информация</a>
<a href="javascript:deleteDrink()" class="button">Удалить</a>
<a href="javascript:listDrinks()" class="button">Список напитков</a>

<textarea id="message" name="message" placeholder="Информация о напитке..." readonly="readonly"></textarea>

</body>
</html>