<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task20_clocks Ershov</title>
    <script type="text/javascript" src="clocks.js" defer></script>
</head>
<body>
<div style="position: absolute;
            height: 200px;
            border: solid 2px dodgerblue;
            line-height: 200px;
            text-align: center;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            background-color: #c6ffe1;
            border-radius: 10px;
            box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);

"></div>

</body>
</html>