<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task20_Drinks Ershov</title>
    <link rel="stylesheet" type="text/css" href="drinks.css">
    <script type="text/javascript" src="drinks.js" defer></script>
</head>
<body>
<a href="javascript:createDrink()" class="button">Создать напиток</a>
<a href="javascript:getInfoDrink()" class="button">Информация</a>
<a href="javascript:deleteDrink()" class="button">Удалить</a>
<a href="javascript:listDrinks()" class="button">Список напитков</a>
<textarea id="message1" class="message" name="message" placeholder="Информация о напитке..." readonly="readonly"></textarea>
<br>
<hr>

<a href="javascript:createDish()" class="button">Создать блюдо</a>
<a href="javascript:getInfoDish()" class="button">Информация</a>
<a href="javascript:deleteDish()" class="button">Удалить</a>
<a href="javascript:listDishs()" class="button">Список блюд</a>
<textarea id="message2" class="message" name="message" placeholder="Информация о блюде..." readonly="readonly"></textarea>

</body>
</html>