<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task8_d3 Ershov</title>
    <script type="text/javascript" src="task8_d3.js" defer></script>
</head>
<body>
<form name="Form1" action="http://fe.it-academy.by/TestForm.php "></form>
<hr>
<form name="Form2" action="http://fe.it-academy.by/TestForm.php "></form>

</body>
</html>