<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task8_d2 Ershov</title>
    <script type="text/javascript" src="task8_d2.js" defer></script>
</head>
<body>

<input type=button value='корни' onclick='ttt()'>
<input type=button value='авто-тесты' onclick='squareRootsTests()'>

</body>
</html>