<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task17 mirror Ershov</title>
    <script type="text/javascript" src="mirror.js" defer></script>
</head>
<body>

<svg id="mirror" width="600" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <path id='PPP1' d='M 200 40 q 80 -50, 300 70' stroke=red fill=none></path>
    <!-- у rect НЕ задаём атрибуты x и y, иначе прямоугольник сместится относительно кривой -->
    <rect width=30 height=20 fill=yellow stroke=green stroke-width=2>
        <animateMotion dur=3s repeatCount=indefinite>
            <mpath xlink:href="#PPP1"/>
        </animateMotion>
    </rect>

    <!--<path id='PPP2' d='M 200 60 q 80 -50, 300 70' stroke=red fill=none></path>-->
    <path id='PPP2' d='M 200 80 q 80 50, 300 -70' stroke=red fill=none></path>
    <!-- у rect НЕ задаём атрибуты x и y, иначе прямоугольник сместится относительно кривой -->
    <rect width=30 height=20 fill=yellow stroke=green stroke-width=2>
        <animateMotion dur=3s repeatCount=indefinite rotate=auto>
            <mpath xlink:href="#PPP2"/>
        </animateMotion>
    </rect>
</svg>

</body>
</html>