<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task17_TennisSVG</title>
    <script type="text/javascript" src="tennis_svg.js" defer></script>
</head>
<body>
<input type="button" value="Старт" onclick="gameStart()">

<svg id="mainSvg" style="width: 800px; height: 600px">

</svg>

</body>
</html>